<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="D"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(470,870)" to="(520,870)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(580,680)" to="(580,810)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(550,680)" to="(550,920)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(470,910)" to="(530,910)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(620,360)" to="(800,360)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(600,680)" to="(600,750)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(340,710)" to="(440,710)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(340,620)" to="(340,710)"/>
    <wire from="(570,680)" to="(570,850)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(100,60)" to="(310,60)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(310,500)" to="(440,500)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(590,850)" to="(590,860)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(540,680)" to="(540,960)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(590,680)" to="(590,770)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(740,430)" to="(740,510)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(580,510)" to="(740,510)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(530,680)" to="(530,910)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(520,680)" to="(520,870)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(560,680)" to="(560,880)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(510,680)" to="(510,820)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(500,680)" to="(500,770)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(340,250)" to="(540,250)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <comp lib="4" loc="(370,530)" name="Register"/>
    <comp lib="1" loc="(470,550)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lc"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eo"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lr"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp loc="(430,670)" name="Control Unit"/>
    <comp lib="1" loc="(600,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(690,160)" name="Register"/>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Register"/>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="Register"/>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Clock"/>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="label" val="Lc"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eo"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Constant"/>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lr"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="3" loc="(740,270)" name="Adder"/>
    <comp lib="1" loc="(440,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,80)" to="(30,530)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(50,320)" to="(50,420)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(360,390)" to="(360,530)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(520,350)" to="(520,530)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(310,240)" to="(310,400)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(240,420)" to="(240,530)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(30,530)" to="(240,530)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(490,350)" to="(490,470)"/>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 5 13
c 2 50 88 110 0 88 210
0 c00 0 0 88 1020 0 81
</a>
    </comp>
    <comp lib="1" loc="(460,350)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
0 3 6 9 c f
</a>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(450,470)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
